<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Alkohol Antiseptik IPA 5 & BIT 6</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            ::-webkit-scrollbar {
                height: 8px;
            }

            ::-webkit-scrollbar-track {
                background: #f3f4f6;
                border-radius: 9999px;
            }

            ::-webkit-scrollbar-thumb {
                background-color: #9ca3af;
                border-radius: 9999px;
            }
        </style>
    </head>
    <body class="bg-gray-50 text-gray-800 font-sans">
        <!-- Header -->
        <header class="bg-white shadow">
            <div
                class="max-w-5xl mx-auto py-6 px-4 sm:px-6 lg:px-8 text-center"
            >
                <h1 class="text-3xl font-bold text-gray-900">
                    Alkohol Antiseptik IPA 5 & BIT 6
                </h1>
                <p class="mt-2 text-gray-600">
                    Solusi Efektif untuk Industri Kosmetik, Sabun, dan Parfum
                </p>
            </div>
        </header>

        <!-- Main Content -->
        <main class="max-w-5xl mx-auto py-4 sm:py-6 lg:py-8 space-y-12">
            <!-- Deskripsi Produk -->
            <section class="bg-white shadow-md rounded-lg p-8">
                <p class="mb-4">
                    Alkohol antiseptik IPA 5% dan BIT 6% hadir dalam ukuran
                    <strong>1 liter, 5 liter, 20 liter, dan 200 liter</strong>.
                    Produk ini sangat cocok digunakan dalam
                    <strong
                        >industri kosmetik, sabun, parfum isi ulang, dan produk
                        wewangian lainnya</strong
                    >, membantu menjaga keamanan, kualitas, dan kestabilan
                    produk.
                </p>
                <ul class="list-disc list-inside space-y-2 text-gray-700">
                    <li>
                        <strong>IPA 5%</strong>: Antiseptik yang efektif
                        membunuh bakteri, cepat menguap, dan aman untuk
                        digunakan dalam kosmetik dan parfum.
                    </li>
                    <li>
                        <strong>BIT 6%</strong>: Agen antimikroba dan pengawet
                        untuk produk berbasis air, menjaga umur simpan dan
                        kualitas produk tetap optimal.
                    </li>
                </ul>
            </section>

            <!-- Tabel Perbedaan IPA dan BIT -->
            <section class="bg-white shadow-md rounded-lg p-8">
                <h2 class="text-2xl font-semibold mb-4">
                    Perbedaan antara IPA 5 dan BIT 6
                </h2>

                <!-- Indikator scroll -->
                <p class="block md:hidden text-sm text-gray-500 mb-2 italic">
                    Geser tabel ke kiri atau kanan →
                </p>

                <!-- Wrapper dengan overflow-x-auto untuk scroll horizontal -->
                <div
                    class="overflow-x-auto scrollbar-thin scrollbar-thumb-gray-400 scrollbar-track-gray-200"
                >
                    <table
                        class="min-w-[600px] bg-white border border-gray-200 rounded-lg"
                    >
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="px-4 py-2 text-left text-gray-700">
                                    Komponen
                                </th>
                                <th class="px-4 py-2 text-left text-gray-700">
                                    Fungsi Utama
                                </th>
                                <th class="px-4 py-2 text-left text-gray-700">
                                    Keunggulan
                                </th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr>
                                <td class="px-4 py-2">IPA 5%</td>
                                <td class="px-4 py-2">Antiseptik</td>
                                <td class="px-4 py-2">
                                    Efektif membunuh bakteri, cepat menguap,
                                    tidak meninggalkan residu, bau menyengat.
                                </td>
                            </tr>
                            <tr>
                                <td class="px-4 py-2">BIT 6%</td>
                                <td class="px-4 py-2">
                                    Pengawet & Antimikroba
                                </td>
                                <td class="px-4 py-2">
                                    Mencegah pertumbuhan mikroorganisme, menjaga
                                    kestabilan produk, memperpanjang umur
                                    simpan, beraroma manis.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Manfaat Penggunaan -->
            <section class="bg-white shadow-md rounded-lg p-8">
                <h2 class="text-2xl font-semibold mb-4">Manfaat Penggunaan</h2>
                <ul class="list-disc list-inside space-y-2 text-gray-700">
                    <li>
                        <strong>Industri Kosmetik & Parfum:</strong> Menjaga
                        kualitas dan kestabilan produk, aman untuk formulasi
                        sabun, lotion, dan parfum.
                    </li>
                    <li>
                        <strong>Rumah Tangga & Kesehatan:</strong> Membersihkan
                        dan mendisinfeksi permukaan, peralatan, dan alat medis
                        non-kritis.
                    </li>
                    <li>
                        <strong>Fasilitas Produksi:</strong> Mengurangi risiko
                        kontaminasi mikroba, memperpanjang umur simpan produk
                        wewangian.
                    </li>
                </ul>
            </section>

            <!-- Cara Penggunaan & Tips -->
            <section class="bg-white shadow-md rounded-lg p-8">
                <h2 class="text-2xl font-semibold mb-4">
                    Cara Penggunaan dan Tips Penyimpanan
                </h2>
                <ul class="list-disc list-inside space-y-2 text-gray-700">
                    <li>
                        <strong>Penggunaan:</strong> Tuangkan pada kapas atau
                        kain bersih, usapkan pada area yang ingin dibersihkan
                        atau dicampur ke dalam formulasi kosmetik/parfum.
                        Hindari kontak langsung dengan mata atau luka terbuka.
                    </li>
                    <li>
                        <strong>Penyimpanan:</strong> Simpan di tempat sejuk,
                        kering, dan berventilasi baik. Jauhkan dari panas, api
                        terbuka, dan sinar matahari langsung.
                    </li>
                    <li>
                        <strong>Industri:</strong> Gunakan alat ukur bersih dan
                        pastikan pencampuran merata untuk menjaga konsistensi
                        produk.
                    </li>
                </ul>
            </section>

            <!-- Potensi Efek Samping -->
            <section class="bg-white shadow-md rounded-lg p-8">
                <h2 class="text-2xl font-semibold mb-4">
                    Potensi Efek Samping dan Peringatan
                </h2>
                <ul class="list-disc list-inside space-y-2 text-gray-700">
                    <li>
                        <strong>IPA 5%:</strong> Penggunaan berlebihan dapat
                        menyebabkan iritasi kulit dan saluran pernapasan.
                        Hindari pada kulit sensitif.
                    </li>
                    <li>
                        <strong>BIT 6%:</strong> Dapat menyebabkan reaksi alergi
                        pada sebagian orang, seperti dermatitis kontak. Gunakan
                        dengan hati-hati.
                    </li>
                </ul>
            </section>

            <!-- Ukuran Kemasan -->
            <section class="bg-white shadow-md rounded-lg p-8">
                <h2 class="text-2xl font-semibold mb-4">
                    Pilihan Ukuran Kemasan
                </h2>
                <ul class="list-disc list-inside space-y-2 text-gray-700">
                    <li>
                        <strong>1 Liter:</strong> Cocok untuk rumah tangga atau
                        pemakaian pribadi.
                    </li>
                    <li>
                        <strong>5 Liter:</strong> Ideal untuk usaha kecil atau
                        kantor.
                    </li>
                    <li>
                        <strong>20 Liter:</strong> Digunakan oleh industri kecil
                        hingga menengah dengan konsumsi rutin.
                    </li>
                    <li>
                        <strong>200 Liter:</strong> Diperuntukkan bagi fasilitas
                        besar, rumah sakit, atau pabrik dengan konsumsi tinggi.
                    </li>
                </ul>
            </section>

            <!-- Kesimpulan & Call-to-Action -->
            <section class="bg-white shadow-md rounded-lg p-8 text-center">
                <h2 class="text-2xl font-semibold mb-4">Kesimpulan</h2>
                <p class="text-gray-700 leading-relaxed mb-6">
                    Alkohol antiseptik IPA 5 & BIT 6 adalah solusi efektif untuk
                    menjaga kualitas, keamanan, dan kestabilan produk kosmetik,
                    sabun, dan parfum. Dengan berbagai ukuran kemasan, produk
                    ini siap mendukung kebutuhan produksi skala kecil hingga
                    besar.
                </p>
                <a
                    href="https://wa.me/6285174394123?text=Halo,%20Saya%20dari%20website%20entri."
                    target="_blank"
                    class="inline-block bg-blue-600 text-white font-semibold px-6 py-3 rounded-lg hover:bg-blue-700 transition"
                >
                    Hubungi Kami untuk Pemesanan
                </a>
            </section>
        </main>
    </body>
</html>
