<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>N3 Gluco - Alat Tes Gula Darah dari Entri</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            ::-webkit-scrollbar {
                height: 8px;
            }

            ::-webkit-scrollbar-track {
                background: #f3f4f6;
                border-radius: 9999px;
            }

            ::-webkit-scrollbar-thumb {
                background-color: #9ca3af;
                border-radius: 9999px;
            }
        </style>
    </head>
    <body class="bg-gray-50 text-gray-800 font-sans">
        <!-- Header -->
        <header class="bg-white shadow">
            <div
                class="max-w-5xl mx-auto py-6 px-4 sm:px-6 lg:px-8 text-center"
            >
                <h1 class="text-3xl font-bold text-gray-900">
                    N3 Gluco - Alat Tes Gula Darah dari Entri
                </h1>
                <p class="mt-2 text-gray-600">
                    Solusi Akurat, Cepat, dan Mudah untuk Pemantauan Gula Darah
                    Mandiri (PGDM)
                </p>
            </div>
        </header>

        <!-- Main Content -->
        <main class="max-w-5xl mx-auto py-4 sm:py-6 lg:py-8 space-y-12">
            <!-- Deskripsi Produk -->
            <section class="bg-white shadow-md rounded-lg p-8">
                <p class="mb-4">
                    <strong>N3 Gluco</strong> adalah alat tes gula darah yang
                    dirancang untuk membantu penderita diabetes dan siapa pun
                    yang ingin memantau kadar glukosa darahnya secara mandiri.
                    Dengan teknologi dari <strong>Entri</strong>, alat ini
                    mengutamakan
                    <strong>akurasi, kecepatan, dan kemudahan penggunaan</strong
                    >.
                </p>
                <p class="mb-4">
                    Diabetes merupakan penyakit kronis yang dapat menyebabkan
                    komplikasi serius seperti penyakit jantung, stroke, gagal
                    ginjal, hingga gangguan penglihatan. Oleh karena itu,
                    pemantauan kadar gula darah secara rutin melalui
                    <strong>Pemantauan Gula Darah Mandiri (PGDM)</strong> sangat
                    penting untuk mencegah komplikasi jangka panjang.
                </p>
            </section>

            <!-- Tabel Keunggulan -->
            <section class="bg-white shadow-md rounded-lg p-8">
                <h2 class="text-2xl font-semibold mb-4">
                    Keunggulan Utama N3 Gluco
                </h2>

                <p class="block md:hidden text-sm text-gray-500 mb-2 italic">
                    Geser tabel ke kiri atau kanan →
                </p>

                <div class="overflow-x-auto">
                    <table
                        class="min-w-[700px] bg-white border border-gray-200 rounded-lg"
                    >
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="px-4 py-2 text-left text-gray-700">
                                    Fitur
                                </th>
                                <th class="px-4 py-2 text-left text-gray-700">
                                    Deskripsi
                                </th>
                                <th class="px-4 py-2 text-left text-gray-700">
                                    Manfaat
                                </th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr>
                                <td class="px-4 py-2">Akurasi Tinggi</td>
                                <td class="px-4 py-2">
                                    Dilengkapi sensor canggih untuk memastikan
                                    hasil pengukuran yang presisi.
                                </td>
                                <td class="px-4 py-2">
                                    Memberikan kepercayaan pada hasil tes tanpa
                                    perlu khawatir perbedaan hasil signifikan.
                                </td>
                            </tr>
                            <tr>
                                <td class="px-4 py-2">Hasil Cepat (5 Detik)</td>
                                <td class="px-4 py-2">
                                    Waktu baca hanya 5 detik setelah sampel
                                    darah ditempelkan pada strip.
                                </td>
                                <td class="px-4 py-2">
                                    Efisien dan praktis untuk pemeriksaan rutin
                                    harian.
                                </td>
                            </tr>
                            <tr>
                                <td class="px-4 py-2">Mudah Digunakan</td>
                                <td class="px-4 py-2">
                                    Desain sederhana, tombol mudah ditekan,
                                    cocok untuk pemula.
                                </td>
                                <td class="px-4 py-2">
                                    Siapa pun dapat mengoperasikannya tanpa
                                    bantuan tenaga medis.
                                </td>
                            </tr>
                            <tr>
                                <td class="px-4 py-2">Ketersediaan Strip</td>
                                <td class="px-4 py-2">
                                    Strip tersedia luas secara online dan
                                    offline.
                                </td>
                                <td class="px-4 py-2">
                                    Memudahkan pembelian ulang kapan saja.
                                </td>
                            </tr>
                            <tr>
                                <td class="px-4 py-2">Layar Lebar</td>
                                <td class="px-4 py-2">
                                    Tampilan hasil besar dan jelas, mudah dibaca
                                    bahkan oleh pengguna lansia.
                                </td>
                                <td class="px-4 py-2">
                                    Mengurangi risiko salah baca hasil tes.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Manfaat -->
            <section class="bg-white shadow-md rounded-lg p-8">
                <h2 class="text-2xl font-semibold mb-4">Manfaat Penggunaan</h2>
                <ul class="list-disc list-inside space-y-2 text-gray-700">
                    <li>
                        Membantu memantau kadar gula darah harian dengan cepat
                        dan akurat.
                    </li>
                    <li>
                        Mengurangi risiko komplikasi diabetes dengan kontrol
                        yang lebih baik.
                    </li>
                    <li>
                        Mendukung penerapan pola hidup sehat dan kesadaran diri
                        terhadap kondisi tubuh.
                    </li>
                    <li>
                        Ideal untuk penderita diabetes, lansia, maupun keluarga
                        yang ingin menjaga kesehatan.
                    </li>
                </ul>
            </section>

            <!-- Cara Penggunaan -->
            <section class="bg-white shadow-md rounded-lg p-8">
                <h2 class="text-2xl font-semibold mb-4">
                    Cara Menggunakan N3 Gluco
                </h2>
                <ol class="list-decimal list-inside space-y-2 text-gray-700">
                    <li>
                        Siapkan alat, strip, click pen, lancet, dan alkohol
                        swab.
                    </li>
                    <li>
                        Pasang strip ke alat, sesuaikan kedalaman click pen di
                        posisi nyaman (disarankan nomor 3).
                    </li>
                    <li>
                        Bersihkan ujung jari dengan alkohol swab dan tunggu
                        hingga kering.
                    </li>
                    <li>
                        Gunakan click pen, lalu tempelkan ujung strip ke darah
                        yang keluar.
                    </li>
                    <li>Tunggu 5 detik dan lihat hasil pada layar.</li>
                </ol>
            </section>

            <!-- Garansi & Keunggulan Tambahan -->
            <section class="bg-white shadow-md rounded-lg p-8">
                <h2 class="text-2xl font-semibold mb-4">
                    Garansi Seumur Hidup dan Legalitas Produk
                </h2>
                <p class="text-gray-700 leading-relaxed">
                    Kami di <strong>N3</strong> memahami bahwa diabetes dapat
                    diwariskan, oleh karena itu
                    <strong>Gluco N3</strong> memberikan
                    <strong>garansi alat seumur hidup</strong>. Produk ini juga
                    telah memiliki izin edar resmi dari
                    <strong>Kementerian Kesehatan</strong> Indonesia.
                </p>
            </section>

            <!-- Kesimpulan & CTA -->
            <section class="bg-white shadow-md rounded-lg p-8 text-center">
                <h2 class="text-2xl font-semibold mb-4">Kesimpulan</h2>
                <p class="text-gray-700 leading-relaxed mb-6">
                    Dengan teknologi akurat, hasil cepat, dan desain yang mudah
                    digunakan, <strong>Entri Gluco</strong> menjadi pilihan
                    tepat untuk mendukung Pemantauan Gula Darah Mandiri (PGDM).
                    Mari jaga kesehatan diri dan keluarga dengan pemeriksaan
                    rutin bersama N3 Gluco.
                </p>
                <a
                    href="https://wa.me/6285174394123?text=Halo,%20Saya%20dari%20website%20entri."
                    target="_blank"
                    class="inline-block bg-blue-600 text-white font-semibold px-6 py-3 rounded-lg hover:bg-blue-700 transition"
                >
                    Hubungi Kami untuk Pemesanan
                </a>
            </section>
        </main>
    </body>
</html>
